// Colors
@fontColor: #444;
@fontColor2: #111;
@foregroundColor: #02A200;// Buttons and links
@foregroundColor2: #999;
@backgroundColor: #FFF; // Boxes
@backgroundColor2: #DDD; // Body
@borderColor: #CCC;
@invertColor:#FFF;
@errorColor:#D00;
@linkColor: @foregroundColor;

// Font Families
@fontFamily:'Roboto',sans-serif;
@fontFamily2:'Roboto Slab', serif;
@fontMonospace: monospace;

// Font Sizes
@fontSize: 16px;
@lineHeight:1.4em;
@marginBottom:1.3 * @fontSize;
.fontTitles(@num){
	font-family: @fontFamily2;
	font-size: 0.8 * @fontSize + ((@num / 6) * (@num / 6) * (@num / 6) * 2.2 * @fontSize);
	line-height: @lineHeight;
	margin-bottom: @marginBottom;
	color:@fontColor2;
	padding-top: 0.5 * @marginBottom;
}

// Inputs
@inputPadding: .4em;
@inputPadding2: 1em;
@inputLineHeight: 1.618em;
@inputBorderRadius:2px;

// Buttons
@buttonColor:@foregroundColor;// Like links and inputs
@buttonSecondaryColor: #BBB;
@buttonAltColor: #FF9000;
@buttonWarningColor: #F8B70A;
@buttonDangerColor: #FF3819;
@buttonInfoColor: #2897FF;
@buttonBorderRadius:4px;

// grid system
@columnMargin:40px;

// lists
@ulStyle: disc;
@ulStyle2: circle;
@ulStyle3: square;

@olStyle: decimal;
@olStyle2: lower-alpha;
@olStyle3: lower-roman;

// table
@paddingTd:1em 2em;
@paddingFoot:0.7em 2em;

// Pre
@paddingPre:1em;

// Modal
@dimmerBackground: rgba(100,100,100,.5);
@modalPadding:30px;
@modalBackground:#FFF;
@modalBorderRadius:4px;
@modalShadow:0 2px 3px rgba(0,0,0,.2);

// Tabs
@tabShadowActive:none;
@tabShadowInactive:inset 0 -2px 1px rgba(0,0,0,.1);
@tabBorderRadius:4px 4px 0 0;
@tabHeight:40px;
@tabPadding: 0 @inputPadding2;