/* Common *************************************************/
.page{
	margin-top: 30px;
}

.presentation{
	background-color: #EEE;
	border: solid 1px #DDD;
	text-align: center;
	padding: 20px;
	margin-bottom: 30px;
	min-height: 400px;
}

/* Components **************************************************/

/* index */

/* softlight */
.softlight-page .presentation{
	padding: 200px 20px;
}
.box-softlight{
	background: #AAA;
	height: 250px;
	margin-bottom: 30px;
}

.xsoftlight{
	opacity: 0;
}

/* parallax */
.col-midd{
	border: solid 1px #F00;
	height:360px;
	float: left;
	width:50%;
}
.col-midd.g1{background-color: #F00}
.col-midd.g2{background-color: #0D0}
.col-midd.g3{background-color: #090}
.col-midd.g4{background-color: #009}
.col-midd.g5{background-color: #099}
.col-midd.g6{background-color: #990}

/* loader */
.main-container-loader{
	min-height: 360px;border: solid 1px #CCC;background-color: #DDD;margin:20px 0;padding: 20px
}
.wrap-loader{
	position:relative;
}
.dimmer-loader{
	position: absolute;top: 0;left: 0;right: 0;bottom: 0;background-color: #333;
	line-height: 200px;color: #FFF;text-align: center;display: none;
}

/* In order to show the grid system ****************/
.col-content{
	background-color: #DDD;
	border: solid 1px #BBB;
	border-radius: 2px;
	line-height: 50px;
	text-align: center;
	margin-bottom: 1em;
	overflow: hidden;
}
