@import "reset.css";

// Colors
@fontColor: #444;
@fontColor2: #111;
@foregroundColor: #02A200;// Buttons and links
@foregroundColor2: #999;
@backgroundColor: #FFF; // Boxes
@backgroundColor2: #DDD; // Body
@borderColor: #CCC;
@invertColor:#FFF;
@errorColor:#D00;
@linkColor: @foregroundColor;

// Font Families
@fontFamily:'Roboto',sans-serif;
@fontFamily2:'Roboto Slab', serif;
@fontMonospace: monospace;

// Font Sizes
@fontSize: 16px;
@lineHeight:1.4em;
@marginBottom:1.3 * @fontSize;
.fontTitles(@num){
	font-family: @fontFamily2;
	font-size: 0.8 * @fontSize + ((@num / 6) * (@num / 6) * (@num / 6) * 2.2 * @fontSize);
	line-height: @lineHeight;
	margin-bottom: @marginBottom;
	color:@fontColor2;
	padding-top: 0.5 * @marginBottom;
}

// Inputs
@inputPadding: .4em;
@inputPadding2: 1em;
@inputLineHeight: 1.618em;
@inputBorderRadius:2px;

// Buttons
@buttonColor:@foregroundColor;// Like links and inputs
@buttonSecondaryColor: #BBB;
@buttonAltColor: #FF9000;
@buttonWarningColor: #F8B70A;
@buttonDangerColor: #FF3819;
@buttonInfoColor: #2897FF;
@buttonBorderRadius:4px;

// grid system
@columnMargin:40px;

// lists
@ulStyle: disc;
@ulStyle2: circle;
@ulStyle3: square;

@olStyle: decimal;
@olStyle2: lower-alpha;
@olStyle3: lower-roman;

// table
@paddingTd:1em 2em;
@paddingFoot:0.7em 2em;

// Pre
@paddingPre:1em;

// Modal
@dimmerBackground: rgba(100,100,100,.5);
@modalPadding:30px;
@modalBackground:#FFF;
@modalBorderRadius:4px;
@modalShadow:0 2px 3px rgba(0,0,0,.2);

// Tabs
@tabShadowActive:none;
@tabShadowInactive:inset 0 -2px 1px rgba(0,0,0,.1);
@tabBorderRadius:4px 4px 0 0;
@tabHeight:40px;
@tabPadding: 0 @inputPadding2;

// Paper
@paperPadding: 3%;
@paperUpShadow:0 2px 3px rgba(0,0,0,.2);
@paperDownShadow: inset 0 1px 3px rgba(0,0,0,.2);
@paperBorderRadius:5px;

/* Basics *************************************************/
body{
	font-family: @fontFamily;
	font-size: @fontSize;	
	line-height: @lineHeight;
	color:@fontColor;
	background-color: @backgroundColor2;	
}
h1{.fontTitles(6);}
h2{.fontTitles(5);}
h3{.fontTitles(4);}
h4{.fontTitles(3);}
h5{.fontTitles(2);}
h6{.fontTitles(1);}

h2{
	border-bottom: dotted 1px @borderColor;
}
h4,h5,h6{font-weight: bold}

p{margin-bottom: @marginBottom;}

a,a:link,a:visited{
	color:@linkColor;
	text-decoration: none;
	outline: 0;
}
a:hover{
	color:1.1 * @linkColor;
	text-decoration: underline;
}
a:active{
	color: 0.9 * @linkColor;
}
a.disabled{
	color:@linkColor;
	text-decoration: none;
}

strong,b{font-weight: bold;}
i,em{font-style: italic;}
code{
	font-family: monospace;
	font-weight: bold;
	display: inline-block;
	border:solid 1px  @borderColor;
	padding: 0 0.5em;
	border-radius: @inputBorderRadius;
}
.align-left,.alignleft{text-align: left}
.align-center,.aligncenter{text-align: center}
.align-right,.alignright{text-align: right}
.float-left,.floatleft{float: left}
.float-none,.floatnone{float:none}
.float-right,.floatright{float: right}

.small{font-size: 0.8em}
.smaller{font-size: 0.5em}

hr{
	border:none;
	height: 3px;
	margin-bottom:@marginBottom;
	background-color: @borderColor;
}

/* Lists */
ul.list,ol.list{
	margin-bottom: @marginBottom;
	li{
		padding-top: 0.25 * @marginBottom;
		padding-bottom: 0.25 * @marginBottom;
	}
}

ul.list,ol.list,.list ul,.list ol{padding-left: 1.5em;}

ul.list{list-style: @ulStyle outside none;}
ol.list{list-style: @olStyle outside none;}

.list ul{list-style: @ulStyle2 outside none;}
.list ol{list-style: @olStyle2 outside none;}

.list li ul{list-style: @ulStyle3 outside none;}
.list li ol{list-style: @olStyle3 outside none;}

/* Table */
table{
	width: 100%;
	margin-bottom: 1.4 * @marginBottom;
	text-align: left;
}
table,
table tr{
	border-bottom: solid 1px @borderColor;
}
table thead{
	color:@fontColor2;
	background-color: 1.05 * @backgroundColor2;
}

table th,
table td{
	padding: @paddingTd;	
	vertical-align:middle;
}
table tfoot{
	color:@fontColor2;
	background-color: 1.1 * @backgroundColor2;
}
table tfoot td{
	padding: @paddingFoot;
}

/* Pre */
pre{
	font-family: @fontMonospace;
	font-size: 0.9em;
	background-color: #333;
	border: solid 1px @borderColor;
	margin-bottom: 1.4 * @marginBottom;
	color:#FFF;
	padding: @paddingPre;
	overflow: hidden;
	overflow-y: scroll;
	max-height: 450px;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word
}

/* Iframe */
iframe,
canvas{
	border: solid 1px @borderColor;
	display: block;
	margin:0 auto 1.4 * @marginBottom;
}

/* Canvas */
canvas{
	background-color: #FFF;
}

/* Modal */
.dimmer{
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: @dimmerBackground;
	cursor: crosshair;
}
.modal{
	position: fixed;
	z-index: 10000;
	top:10px;
	left:50%;
	width:800px;
	min-height: 150px;
	margin-left: -400px;
	background-color: @modalBackground;
	border: solid 1px @borderColor;
	border-radius: @modalBorderRadius;
	box-shadow: @modalShadow;	
	-webkit-transition:top .2s, height .2s;
	-ms-transition:top .2s, height .2s;
	transition:top .2s, height .2s;
	padding: @modalPadding;
}
.modal.with-controls{
	padding-bottom: 3 * @modalPadding;
}
.modal-ctrls{
	position: absolute;
	left: @modalPadding;
	right: @modalPadding;
	bottom: @modalPadding;
	text-align: center;
}
.modal-scroller{	
	overflow:auto; 
}
.modal-content{
	position:relative;
	padding:1px;
	min-height: 50px;
}
.modal-closer{
	position:absolute !important;
	top: 5px;
	right: 5px;
	margin:0 !important;
}
.loading{
	text-align: center;
	opacity: .6;
}
.loading.error{	
	opacity: 1;
	color: @errorColor;
}

/* LAYOUT CLASSES */
.wrap:before,
.wrap:after{content:"";display:table}
.wrap:after{clear:both}
.wrap{
	zoom:1;
	min-height: 1px;
	width:92%;
	max-width: 1200px;
	margin-left:auto;
	margin-right: auto;
}

.paper{
	background-color: @backgroundColor;
	border:solid 1px @borderColor;
	padding:@paperPadding;
	margin-bottom: 1.5 *@marginBottom;
	position: relative;
}
.paper.up{
	box-shadow: @paperUpShadow;
}
.paper.down{
	box-shadow: @paperDownShadow;
}
.paper.round{
	border-radius: @paperBorderRadius;
}

/* GRID SYSTEM ********************************************/
.row:before,
.row:after{content:"";display:table}
.row:after{clear:both}
.row{
	zoom:1;
	margin-left:-0.5 * @columnMargin;
	margin-right:-0.5 * @columnMargin;
}
.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12{
	float:left;
	padding-left: 0.5 * @columnMargin;
	padding-right: 0.5 * @columnMargin;
	min-height: 1px;
}
.col,.col-12{
	float:none;
}
.col-1{width: percentage(1/12);}
.col-2{width: percentage(1/6);}
.col-3{width: percentage(1/4);}
.col-4{width: percentage(1/3);}
.col-5{width: percentage(5/12);}
.col-6{width: percentage(1/2);}
.col-7{width: percentage(7/12);}
.col-8{width: percentage(2/3);}
.col-9{width: percentage(3/4);}
.col-10{width: percentage(5/6);}
.col-11{width: percentage(11/12);}



/* FORM *******************************************************/
label{
	.required{
		color: @foregroundColor;
	}
	margin-right: 0.5em;
	display: inline-block;
	font-size: .9em;
}

input[type="text"],
textarea,
input[type="tel"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="file"],
input[type="number"],
input[type="color"],
input[type="search"],
input[type="url"],
select{
  padding: @inputPadding;
  line-height: @inputLineHeight;
  outline: none;
  background-color: @backgroundColor;
  color: @fontColor * 0.8;
  border: 1px solid @borderColor;
  border-radius: @inputBorderRadius;
  width: 100%
}
input[type="text"]:focus,
textarea:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="file"]:focus,
input[type="number"]:focus,
input[type="color"]:focus,
input[type="search"]:focus,
input[type="url"]:focus{
  border-color: @borderColor * .7;
}
select{
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	padding-right: 34px;
	position: relative;
	background-image: url('../img/select-bg.png');
	background-position: right center;
	background-repeat: no-repeat;
}
input[disabled],textarea[disabled]{opacity:.6;}
textarea {resize: none;}
::-webkit-input-placeholder {opacity:1;color: @fontColor * 3;}
:-moz-placeholder {opacity:1;color: @fontColor * 3;}
::-moz-placeholder {opacity:1;color: @fontColor * 3;}
:-ms-input-placeholder {opacity:1;color: @fontColor * 3;}


/* Button */
a.button,
.button,
.submit,
input[type="submit"],
input[type="button"],
input[type="reset"],
input.button,
button {
	position: relative;
	display: inline-block;
	padding: @inputPadding @inputPadding2;
	line-height: @inputLineHeight;
	color: @invertColor;
	text-align: center;
	border: none;
	text-decoration: none;
	font-size: 1em;
	cursor: pointer;
	overflow: visible;
	width: auto;	
	white-space: nowrap;
	background-color: @buttonColor;
	border:solid 1px @foregroundColor;
	-webkit-appearance: none;
	-webkit-font-smoothing: antialiased;
	text-shadow: none;
	box-shadow: none;
	border-radius: @buttonBorderRadius;
	-webkit-transition: all .1s;
	-ms-transition: all .1s;
	transition: all .1s;
	
}
.button + .button,.button + input,.button + button,.button + .submit,
.submit + .button,.submit + input,.submit + button,.submit + .submit,
input + .button,input + input,input + button,input + .submit,
button + .button,button + input,button + button,button + .submit{
	margin-left: .5em;
}

.button:hover,
.submit:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input.button:hover,
button:hover {
	text-decoration: none;
	background-color: @buttonColor * 1.2;
	border-color:@buttonColor * 1.2;
	color: @invertColor;
}
.button:active,
.submit:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active,
input.button:active,
button:active {
	background-color: @buttonColor * 0.9;
	border-color:@buttonColor * 0.9;
	color: @invertColor;
}

/* button colors*/
a.button.secondary,.button.secondary,.submit.secondary,input[type="submit"].secondary,input[type="button"].secondary,input[type="reset"].secondary,input.button.secondary,button.secondary {background-color: @buttonSecondaryColor;border-color:@buttonSecondaryColor;}
.button.secondary:hover,.submit.secondary:hover,input[type="submit"].secondary:hover,input[type="button"].secondary:hover,input[type="reset"].secondary:hover,input.button.secondary:hover,button.secondary:hover {background-color: @buttonSecondaryColor * 1.2;border-color:@buttonSecondaryColor * 1.2;}
.button.secondary:active,.submit.secondary:active,input[type="submit"].secondary:active,input[type="button"].secondary:active,input[type="reset"].secondary:active,input.button.secondary:active,button.secondary:active {background-color: @buttonSecondaryColor * 0.9;border-color:@buttonSecondaryColor * 0.9;}

a.button.alt,.button.alt,.submit.alt,input[type="submit"].alt,input[type="button"].alt,input[type="reset"].alt,input.button.alt,button.alt {background-color: @buttonAltColor;border-color:@buttonAltColor;}
.button.alt:hover,.submit.alt:hover,input[type="submit"].alt:hover,input[type="button"].alt:hover,input[type="reset"].alt:hover,input.button.alt:hover,button.alt:hover {background-color: @buttonAltColor * 1.2;border-color:@buttonAltColor * 1.2;}
.button.alt:active,.submit.alt:active,input[type="submit"].alt:active,input[type="button"].alt:active,input[type="reset"].alt:active,input.button.alt:active,button.alt:active {background-color: @buttonAltColor * 0.9;border-color:@buttonAltColor * 0.9;}

a.button.warning,.button.warning,.submit.warning,input[type="submit"].warning,input[type="button"].warning,input[type="reset"].warning,input.button.warning,button.warning {background-color: @buttonWarningColor;border-color:@buttonWarningColor;}
.button.warning:hover,.submit.warning:hover,input[type="submit"].warning:hover,input[type="button"].warning:hover,input[type="reset"].warning:hover,input.button.warning:hover,button.warning:hover {background-color: @buttonWarningColor * 1.2;border-color:@buttonWarningColor * 1.2;}
.button.warning:active,.submit.warning:active,input[type="submit"].warning:active,input[type="button"].warning:active,input[type="reset"].warning:active,input.button.warning:active,button.warning:active {background-color: @buttonWarningColor * 0.9;border-color:@buttonWarningColor * 0.9;}

a.button.danger,.button.danger,.submit.danger,input[type="submit"].danger,input[type="button"].danger,input[type="reset"].danger,input.button.danger,button.danger {background-color: @buttonDangerColor;border-color:@buttonDangerColor;}
.button.danger:hover,.submit.danger:hover,input[type="submit"].danger:hover,input[type="button"].danger:hover,input[type="reset"].danger:hover,input.button.danger:hover,button.danger:hover {background-color: @buttonDangerColor * 1.4;border-color:@buttonDangerColor * 1.4;}
.button.danger:active,.submit.danger:active,input[type="submit"].danger:active,input[type="button"].danger:active,input[type="reset"].danger:active,input.button.danger:active,button.danger:active {background-color: @buttonDangerColor * 0.9;border-color:@buttonDangerColor * 0.9;}

a.button.info,.button.info,.submit.info,input[type="submit"].info,input[type="button"].info,input[type="reset"].info,input.button.info,button.info {background-color: @buttonInfoColor;border-color:@buttonInfoColor;}
.button.info:hover,.submit.info:hover,input[type="submit"].info:hover,input[type="button"].info:hover,input[type="reset"].info:hover,input.button.info:hover,button.info:hover {background-color: @buttonInfoColor * 1.2;border-color:@buttonInfoColor * 1.2;}
.button.info:active,.submit.info:active,input[type="submit"].info:active,input[type="button"].info:active,input[type="reset"].info:active,input.button.info:active,button.info:active {background-color: @buttonInfoColor * 0.9;border-color:@buttonInfoColor * 0.9;}
a.button.normal,.button.normal,.submit.normal,input[type="submit"].normal,input[type="button"].normal,input[type="reset"].normal,input.button.normal,button.normal {background-color: transparent;border-color:transparent; color:@fontColor;}
.button.normal:hover,.submit.normal:hover,input[type="submit"].normal:hover,input[type="button"].normal:hover,input[type="reset"].normal:hover,input.button.normal:hover,button.normal:hover {background-color: transparent;border-color:transparent;color:@fontColor * 1.2;text-decoration: underline;}
.button.normal:active,.submit.normal:active,input[type="submit"].normal:active,input[type="button"].normal:active,input[type="reset"].normal:active,input.button.normal:active,button.normal:active {background-color: transparent;border-color:transparent;color:@fontColor * 0.9;}

a.disabled,
a.button.disabled,
.button.disabled,
.submit.disabled,
input[type="submit"].disabled,
input[type="button"].disabled,
input[type="reset"].disabled,
input.button.disabled,
button.disabled,
a.button:disabled,
.button:disabled,
.submit:disabled,
input[type="submit"]:disabled,
input[type="button"]:disabled,
input[type="reset"]:disabled,
input.button:disabled,
button:disabled
{opacity: 0.5;filter: alpha(opacity=50);cursor: default;cursor: not-allowed;}

/* button sizes */
.button.small,
.submit.small,
input[type="submit"].small,
input[type="button"].small,
input[type="reset"].small,
input.button.small,
button.small {
	font-size: 0.8em;
}
.button.smallest,
.submit.smallest,
input[type="submit"].smallest,
input[type="button"].smallest,
input[type="reset"].smallest,
input.button.smallest,
button.smallest {
	font-size: 0.5em;
	line-height: 1em;
	padding: 0.5em;
	font-weight: bold;
}
a.button.big,.button.big,.submit.big,input[type="submit"].big,input[type="button"].big,input[type="reset"].big,input.button.big,button.big,a.button.large,.button.large,.submit.large,input[type="submit"].large,input[type="button"].large,input[type="reset"].large,input.button.large,button.large{font-size: 1.387em}
a.button.biggest,.button.biggest,.submit.biggest,input[type="submit"].biggest,input[type="button"].biggest,input[type="reset"].biggest,input.button.biggest,button.biggest{
font-size: 2em;
}


/* Button Group */

.button-group:before,
.button-group:after{content:"";display:table}
.button-group:after{clear:both}
.button-group{
	zoom:1;
	display: inline-block;
	vertical-align: middle;
}

.button-group > .button,
.button-group > .submit,
.button-group > input,
.button-group > button,
.button-group > .dropdown{
	margin: 0 !important;
	float:left;
}
.button-group > .button,
.button-group > .submit,
.button-group > input,
.button-group > button,
.button-group > .dropdown .button,
.button-group > .dropdown .submit,
.button-group > .dropdown input,
.button-group > .dropdown button{
	border-left: solid 1px rgba(0,0,0,.2) !important;
	border-radius:0;
}
.button-group > *:first-child,
.button-group > *:first-child .button,
.button-group > *:first-child .submit,
.button-group > *:first-child input,
.button-group > *:first-child button{
	border-radius:@buttonBorderRadius 0 0 @buttonBorderRadius;
	border-left:none !important;
}
.button-group > *:last-child,
.button-group > *:last-child .button,
.button-group > *:last-child .submit,
.button-group > *:last-child input,
.button-group > *:last-child button{
	border-radius: 0 @buttonBorderRadius @buttonBorderRadius 0;
}
.button-group + .button-group{
	margin-left: .5em;
}







































/* radio */
input[type="radio"],
input[type="checkbox"]{
	display: none;
}
input[type="radio"] + label,
input[type="checkbox"] + label{
	cursor: pointer;
	line-height: @inputLineHeight;
	padding: @inputPadding 0;
}
input[type="radio"] + label:before,
input[type="checkbox"] + label:before{
	cursor: pointer;
	content:'';
	display:inline-block;
	border:solid 1px @foregroundColor;
	background-color: @backgroundColor;
	width: 1em;
	height: 1em;
	position: relative;
	top:0.1em;
	margin-right: .5em;
	-webkit-transition: background-color .2s;
	-ms-transition: background-color .2s;
	transition: background-color .2s;
}
input[type="radio"]:checked + label:before,
input[type="checkbox"]:checked + label:before{
	background-color: @foregroundColor;
	box-shadow: inset 0 0 0 0.15em @backgroundColor;
}
input[type="radio"] + label:before{
	border-radius: 60%;
}
input[type="checkbox"] + label:before{
	width: 1.2em;
	height: 1.2em;
	top:0.2em;
}


/* Number */
input[type="number"]{
	max-width: 4em;
}
input[type="number"].rendered{
	text-align: center;
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
	appearance: textfield;
	border-radius: @inputBorderRadius 0 0 @inputBorderRadius;
}
.button-number-cont{
	display: inline-block;
	width: 2em;
	vertical-align: bottom;
}
.button.button-number{
	display: block;
	padding: 0.5 * @inputPadding 0;
	line-height: 0.5 * @inputLineHeight;
	margin: 0;
	text-align: center;
	width: 100%;
	
	border-left: none;
	
	border-color: @borderColor;
}
.button.button-number:first-child{
	border-bottom: none;
	border-radius: 0 @inputBorderRadius 0 0;
}
.button.button-number:last-child{
	border-top: none;
	border-radius: 0 0 @inputBorderRadius 0;
	background-color: @foregroundColor * 0.9;
}

/* Dropdown */
.dropdown{
	display: inline-block;
	position: relative;
}
.dropdown > a.button{
	padding-right: 2 * @inputPadding2;
}
.dropdown > a.button:after{
	position: absolute;
	top:50%;
	right:@inputPadding2;
	content: '';
	width:0;height: 0;
	border-width: 6px;
	border-color: @invertColor transparent transparent;
	border-style: solid;
	margin: -1px -7px 0 0;
}
.dropdown > a.button.normal:after{
	border-color: @fontColor transparent transparent;
}
.dropdown > ul{
	position: absolute;z-index: 99;
	display: none;
	background-color: @backgroundColor;
	border:solid 1px @borderColor;
	box-shadow: @paperUpShadow;
	margin:1px 0;	
	white-space: nowrap;
}
.dropdown.to-right > ul{
	right:0;
}
.dropdown.to-top > ul{
	bottom:100%;
}
.dropdown.to-top > a.button:after{
	border-color: transparent transparent @invertColor;
	margin-top: -9px;
}
.dropdown.to-top > a.button.normal:after{
	border-color: transparent transparent @fontColor;
}
.dropdown > ul a{
	display: block;
	padding: 0 20px;
	text-align: center;
	font-size: 0.92em;
	line-height: 2.4em;
	color:@fontColor;
}
.dropdown > ul hr{
	height: 1px;
	margin:0;
}

/* Input Color ***/
input[type="color"]{
	height: @inputLineHeight +  @inputPadding;
	max-width: 3em;
	padding: 0.1em;
}

/* Input Date ***/
input[type="date"]{
	max-width: 10em;
}
input[type="month"],
input[type="week"]{
	max-width: 15em;
}
input[type="time"]{
	max-width: 7em;
}
input[type="datetime-local"]{
	max-width: 17em;
}

/* tabs */
.tabs-container{
	clear: both;
	margin-bottom: 1.5 * @marginBottom;
	border-bottom: solid 1px @borderColor;
}
.tabs-container .tabs{
	margin:0;
	height:@tabHeight + 2px;
	line-height:@tabHeight;
	border-bottom: solid 1px @borderColor;
	display: none;
}
.tabs-container .tabs li{
	display: inline-block;
	background-color: @backgroundColor2;
	border: solid 1px @borderColor;
	border-radius: @tabBorderRadius;
	box-shadow: @tabShadowInactive;
	-webkit-transition:background-color .1s
	;-ms-transition:background-color .1s;
	transition:background-color .1s;
}
.tabs-container .tabs li a{
	display:block;
	padding:@tabPadding;
	text-decoration: none;
	color: @fontColor;
	outline: 0;
}
.tabs-container .tabs li:hover{
	background-color: 1.1 * @backgroundColor2;
}
.tabs-container .tabs li.active{
	box-shadow: @tabShadowActive;
}
.tabs-container .tabs li.active a{
	cursor: default;
}
.tabs-container .tabs li.active,
.tabs-container .tabs li.active:hover{
	background-color: @backgroundColor;
	border-bottom:solid 1px @backgroundColor;
}

.tabs-container .tab-content{
	padding:1em 0 0;
	margin-bottom: 1em;
	display: none;
}
.tabs-container .tabs + .tab-content{
	display: block;
}

.tabs-container.rendered .tabs{
	display: block;
}